<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/adaptive.css" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<img
						class="header__logo"
						src="./images/logo.svg"
						alt="Логотип вашего сайта"
					/>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a class="menu__link" href="#">Возможности</a>
								<img class="image__arrow" src="./images/arrow.svg" alt="" />
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Решения</a>
								<img class="image__arrow" src="./images/arrow.svg" alt="" />
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Ресурсы</a>
								<img class="image__arrow" src="./images/arrow.svg" alt="" />
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Блог</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Отзывы</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Цены</a>
							</li>
						</ul>
					</nav>
					<div class="header__buttons">
						<span class="container__demo">
							<img class="image__demo" src="./images/img-demo.png" alt="" />
							<button class="button__demo">Записаться на демо</button>
						</span>
						<button class="button__login">Войти</button>
						<button class="button__register">Зарегистрироваться</button>
					</div>
					<img src="./images/menu-button.svg" class="menu__icon" />
				</div>
			</header>

			<main class="main">
				<div class="main__block">
					<section style="background-color: #fbfbfb;">
						<div class="main__decor">
							<div class="main__container container">
								<h1 class="main__title">Баланс</h1>
								<p class="main__text">
									Для руководителя, который хочет эффективно распоряжаться
									ресурсами <br> компании и извлекать из них максимум прибыли.
								</p>
								<button class="button__test">Протестировать бесплатно</button>
									<img
										class="image__main"
										src="./images/balance-hero@2x.png"
										alt=""
									/>
							</div>
						</div>
					</section>
					<div class="main__container container">
						
						<div class="main__decor1">
							<img class="main__decor1__image" src="./images/balance-01@2x.png" alt="" />
							<p class="main__decor1__text">
								Баланс — <strong>главный отчет собственника.</strong> Он поможет вам <br>
								понять, где кроется прибыль, какими активами обладает <br> бизнес и
								насколько эффективно они используются.
							</p>
						</div>
						<div class="main__decor2">
							<div class="main__decor2__content">
								<h3 class="main__decor2__title">Получите полную картину финансов компании</h3>
								<p class="main__decor2__text">
									Где заморожена прибыль? Богатеет ли 
									компания со временем? Кому принадлежит
									бизнес — вам или кредиторам? Насколько рационально используются ресурсы?</p>
								<p class="main__decor2__text">Все ответы ждут вас в балансе.</p>
							</div>
							<img class="main__decor2__image" src="./images/balance-02@2x.png" alt="" />
						</div>
						<div class="main__decor3">
							<div class="main__decor3__content">
								<h3 class="main__decor3__title">Оперативно оценивайте здоровье бизнеса</h3>
								<p class="main__decor3__text">На основе отчета Adesk сам посчитает важные метрики собственника: ROE, ликвидность, финансовую независимость и эффективность бизнеса, как актива.</p>
								<p class="main__decor3__text">Остается только проанализировать показатели и скорректировать стратегию развития компании.</p>
							</div>
							<img class="main__decor3__image" src="./images/balance-03@2x.png" alt="" />
						</div>
						<div class="main__decor4">
							<h2 class="main__decor4__title">
								Построить отчет поможет <br> мастер сборки баланса 🧙‍♂️
							</h2>
							<p class="main__decor4__text">
								Специальный робот вместе с вами пройдет все этапы сверки денег,
								запасов, <br> обязательств и капитала, чтобы активы точно сошлись с
								пассивами.
							</p>
							<img class="main__decor4__header-video" src="./images/head@2x.png" alt="" />
							<video class="main__decor4__video" width="640" height="360" autoplay loop>
								<source src="./images/balance_wizard.mp4" type="video/mp4" />
								<img src="./images/wizard_placeholder@2x.png" alt="" />
							</video>
						</div>
						<div class="main__decor5">
							<div class="main__decor5__content">
								<h2 class="main__decor5__title">Соберите один раз, а дальше — мы сами</h2>
								<p class="main__decor5__text">После первичной сборки отчета сервис будет <br> сам обновлять его на основании изменений <br> данных в сервисе.</p>
								<p class="main__decor5__text">Отчет строится по принципу <i>двойной записи</i>,<br> то есть каждое ваше действие в Adesk автоматически отображается в активах<br> и пассивах.</p>
							</div>
							<img class="main__decor5__image" src="./images/balance-05@2x.png" alt="" />
						</div>
						<div class="main__decor6">
							<h1 class="main__decor6__title">Узнайте, как ваш бизнес <br> распоряжается ресурсами</h1>
							<p class="main__decor6__text">Зарегистрируйтесь и получите 14 дней бесплатного доступа <br> к балансовому отчету и другим инструментам Adesk.</p>
							<button class="button__start">Начать учёт в Adesk</button>
					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="footer__container container">
					<span class="footer__logo">
						<img class="logo__footer" src="./images/logo-footer.svg" />
						<p class="footer__logo__title">Рассчитывайте на Adesk</p>
					</span>
					<div class="footer__menu">
						<section>
							<h3 class="footer__title">Возможности</h3>
							<ul class="footer__list">
								<li class="footer__item"><a class="footer__link" href="">Движение денежных средств</a></li>
								<li><a href="">Прибыль и убытки</a></li>
								<li><a href="">Баланс</a></li>
								<li><a href="">Учет обязательств</a></li>
								<li><a href="">Анализ расходов</a></li>
								<li><a href="">Платежный календарь</a></li>
								<li><a href="">Бюджетирование</a></li>
								<li><a href="">Учет товаров и запасов</a></li>
								<li><a href="">Согласование платежей</a></li>
								<li><a href="">Робот-помощник и AI</a></li>
								<li><a href="">Интеграции</a></li>
							</ul>
						</section>
						<section>
							<h3>Adesk для бизнеса</h3>
							<ul>
								<li><a href="">Digital-агентства</a></li>
								<li><a href="">Маркетинговые агентства</a></li>
								<li><a href="">Стартапы</a></li>
								<li><a href="">Кафе и рестораны</a></li>
								<li><a href="">Строительные компании</a></li>
								<li><a href="">Юридические фирмы</a></li>
								<li><a href="">Фрилансеры</a></li>
								<li><a href="">Adesk vs Таблицы</a></li>
							</ul>
						</section>
						<section>
							<h3>Ресурсы</h3>
							<ul>
								<li><a href="">Журнал о финансах</a></li>
								<li><a href="">Базовый курс о финансах</a></li>
								<li style="display: flex; align-items: center;">
									<a style="margin-right: 5px;" href="">Расширенный курс по учету</a>
									<img src="./images/Subtract.svg" alt="">
								</li>
								<li><a href="">Шаблон финансовой модели</a></li>
								<li><a href="">Внедрение под ключ</a></li>
								<li><a href="">Партнерская программа</a></li>
								<li><a href="">Бонусы от партнеров</a></li>
							</ul>
						</section>
						<div class="footer__menu__info">
							<section>
								<h3>Информация</h3>
								<ul>
									<li><a href="">Документация по API</a></li>
									<li><a href="">Отзывы пользователей</a></li>
									<li><a href="">Помощь</a></li>
								</ul>
							</section>
							<section>
								<h3>По вопросам клиентов:</h3>
								<ul>
									<li><a href="">support@adesk.ru</a></li>
									<li><a href="">+7 (495) 106-21-00</a></li>
								</ul>
							</section>
							<section>
								<h3>Предложения и сотрудничество:</h3>
								<ul>
									<li><a href="">inbox@adesk.ru</a></li>
								</ul>
							</section>
						</div>
					</div>
					<div class="footer__payments__apps">
						<div class="footer__payments">
							<img class="footer__visa footer__payment" src="./images/visa.png" alt="">
							<img class="footer__mastercard footer__payment" src="./images/mastercard.png" alt="">
							<img class="footer__tinkoff footer__payment" src="./images/tinkoff.png" alt="">
						</div>
						<div class="footer__apps">
							<img class="footer__appstore footer__app" src="./images/appstore.png" alt="">
							<img class="footer__googleplay footer__app" src="./images/google-play.png" alt="">
						</div>
					</div>
					<div class="footer__copyright">
						<div class="footer__copyright__texts">
							<p class="footer__copyright__text">ООО «Адеск», 2022</p>
							<p class="footer__copyright__text">Политика конфиденциальности</p>
							<p class="footer__copyright__text">Договор-оферта</p>
						</div>
						<div class="footer__copyright__images">
							<img class="footer__telegram footer__copyright__image" src="./images/telegram.svg" alt="">
							<img class="footer__facebook footer__copyright__image" src="./images/facebook.svg" alt="">
							<img class="footer__vkontakte footer__copyright__image" src="./images/vkontakte.svg" alt="">
							<img class="footer__youtube footer__copyright__image" src="./images/youtube.svg" alt="">
							<img class="footer__instagram footer__copyright__image" src="./images/instagram.svg" alt="">
						</div>
					</div>

				</div>
			</footer>
		</div>

		<script src="./js/index.js"></script>
	</body>
</html>
